<!--
 * @Author: xiuquanxu
 * @Company: kaochong
 * @Date: 2021-02-20 16:37:23
 * @LastEditors: xiuquanxu
 * @LastEditTime: 2021-02-20 19:13:18
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
        }
        .container {
            width: 300px;
            border-radius: 10px;
            font-size: 12px;
            background-color: #504532;
            color: white;
        }
        .helpIcon {
            background-color: #F7DE54;
            display: inline-block;
            width: 40px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            border-radius: 5px;
            color: black;
        }
        .userName {
            color: #F7DE54;
            /* opacity: 0.1; */
            font-size: 14px;
        }
        .sendMessage {
            color: white;
            font-size: 14px;
        }
        .child {
            font-size: 14px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
       <div class="child">
            <span class="helpIcon">助教</span>
            <span class="userName">小考虫:</span>
            一会老师会上架商品，点击左下角的购物袋就可以以最大化优惠购买啦sfsafafasdfsfsdfsfasf
       </div>
    </div>
</body>
</html>